<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
        integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Kings&family=Merienda&family=Montserrat:wght@400;500&family=PT+Mono&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
    <title>Send Text App</title>
    <style>
        body {
            font-family: 'PT Mono', monospace;
            /* font-family: 'Fredoka One', cursive; */
            /* font-family: 'Montserrat', sans-serif; */
            font-size: 25px;
            background-color: rgb(0, 0, 0);
        }

        h1 {
            font-family: 'Source Code Pro', monospace;
            text-align: center;
            margin-bottom: 50px;
            font-size: 64px;
        }
        h1:hover{
            color:rgb(199, 199, 199);
            font-family: 'Fredoka One', cursive;
            font-size: 84px;
        }

        .main {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        #number {
            width: 230px;
        }

        li {
            text-align: center;
        }

        .response {
            text-align: center;
            color: rgb(90, 223, 228);
        }

        .instruction{
            /* border: 2px solid black; */
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            /* border: 2px solid black; */
            height: 400px;
            padding-top: 180px;
        }
        .footer{
            text-align: center;
        }
        .footer:hover{
            color: rgb(223, 213, 215);
        }
        li:hover{
            color: rgb(223, 213, 215);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Send Text Message </h1>
        <div class="main">
            <input type="tel" name="number" id="number" placeholder="Enter Number (Eg.9188XXXXXXXX)">
            <input type="text" name="msg" id="msg" placeholder="Enter Text Message...">
            <input type="button" id="button" value="Send Text" class="button button-primary">

        </div>
        <p class="response"></p>
    </div>

    <div class="instruction">
        <ul>
            <li>Mobile Number should start with 91 if you are an Indian user</li>
            <li>Type Message in text box which you want to send </li>
        </ul>
    </div>

    <div class="footer">
        <p>Developed by : Ayush Asutkar </p>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
</body>

</html>